<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive COVID-19 Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for heading and paragraphs */
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US COVID-19 case rate</h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 4.25, // starting zoom
            center: [-96, 37.5] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.json');
            let us_covid = await response.json();

            map.on('load', function loadingData() {
                map.addSource('us_covid', {
                    type: 'geojson',
                    data: us_covid
                });

                map.addLayer({
                    'id': 'us_covid_layer',
                    'type': 'fill',
                    'source': 'us_covid',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#ffffcc',   // stop_output_0
                            10,          // stop_input_0
                            '#ffeda0',   // stop_output_1
                            30,          // stop_input_1
                            '#fed976',   // stop_output_2
                            50,          // stop_input_2
                            '#feb24c',   // stop_output_3
                            70,         // stop_input_3
                            '#fd8d3c',   // stop_output_4
                            90,         // stop_input_4
                            '#fc4e2a',   // stop_output_5
                            110,         // stop_input_5
                            '#e31a1c',   // stop_output_6
                            130,        // stop_input_6
                            "#b10026"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-10',
                    '11-30',
                    '31-50',
                    '51-70',
                    '71-90',
                    '91-109',
                    '110-129',
                    '130 and more'
                ];
                const colors = [
                    '#FFC61A70',
                    '#8B80FD70',
                    '#E50D8C70',
                    '#2986CC70',
                    '#783F0470',
                    '#38761D70',
                    '#C75C0870',
                    '#80002670'
                ];

                // create legend
                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = '<b>Rates per 10k people<br>(in county)</b><br>Source: <a href="https://github.com/jakobzhao/geog458/tree/master/labs/lab03">Lab03 Data</a><br>';

                

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['us_covid_layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.county}</h3><p><strong><em>${state[0].properties.rates}</strong> Covid-19 rates per county in the U.S.</em></p>`:
                    `<p>Hover over a state!</p>`;
            });
        }

        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();
    </script>

</body>

</html>